<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Kawsar Ahmed">
      <title>Redstore | An E-commerce site</title>
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="style.css" type="text/css"/>
   </head>
   <body>

      <!----- header start------>
      <header class="container-fluid">
         <div class="container">
            <div class="navbar">
               <div class="logo"> <img src="images/logo.png" alt="Redstore logo" width="125px"/> </div>
               <nav>
                  <ul>
                     <li class="active"><a href="index.html">Home</a></li>
                     <li><a href="products.html">Products</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contact.html">Contact</a></li>
                     <li><a href="account.html">Account</a></li>
                  </ul>
               </nav>
               <img src="images/cart.png" width="30px" height="30px"> 
            </div>
         </div>
      </header>
      <!----- header end------>

      <section class="container-fluid">
         <div class="container">
            <div class="row">
               <div class="col2">
                  <h1>Give your Workout<br/> A new Style!</h1>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>Possimu veniam dolorem quasi ut tenetur ducimus!</p>
                  <a class="btn" href="#">Explore Now &#8594;</a> 
               </div>
               <div class="col2"> <img src="images/image1.png" alt="" srcset=""> </div>
            </div>
         </div>
      </section>

      <!----- category product section start------>
      <section class="categories">
         
         <div class="small_container">
            <div class="row">
               <div class="col3"> <img src="images/category-1.jpg"/> </div>
               <div class="col3"> <img src="images/category-2.jpg"/> </div>
               <div class="col3"> <img src="images/category-3.jpg"/> </div>
            </div>
         </div>
      
      </section>
       <!----- category product section end------>

      <!----- featured product section start------>
      <div class="small_container">
         <h2 class="title">Featured Product</h2>
         <div class="row">
            <div class="col4">
               <img src="images/buy-1.jpg"/> 
               <h4>RED Printed T-shirt</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>$50.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-2.jpg"/> 
               <h4>Blue Modern Shoe</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>$40.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-3.jpg"/> 
               <h4>Black Printed Pant</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star-half-alt"></i> <i class="far fa-star"></i> </div>
               <P>$60.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-4.jpg"/> 
               <h4>Black printed T-shirt</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>$30.00</P>
            </div>
         </div>
      </div>
       <!----- featured product section end------>

        <!----- latest product section start------>
      <div class="small_container">
         <h2 class="title">latest Product</h2>
         <div class="row">
            <div class="col4">
               <img src="images/product-5.jpg"/> 
               <h4>RED Printed T-shirt</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>$50.00</P>
            </div>
            <div class="col4">
               <img src="images/product-6.jpg"/> 
               <h4>Blue Modern Shoe</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>$40.00</P>
            </div>
            <div class="col4">
               <img src="images/product-7.jpg"/> 
               <h4>Black Printed Pant</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star-half-alt"></i> <i class="far fa-star"></i> </div>
               <P>$60.00</P>
            </div>
            <div class="col4">
               <img src="images/product-8.jpg"/> 
               <h4>Black printed T-shirt</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>$30.00</P>
            </div>
         </div>
         <div class="row">
            <div class="col4">
               <img src="images/product-9.jpg"/> 
               <h4>RED Printed T-shirt</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>$50.00</P>
            </div>
            <div class="col4">
               <img src="images/product-10.jpg"/> 
               <h4>Blue Modern Shoe</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>$40.00</P>
            </div>
            <div class="col4">
               <img src="images/product-11.jpg"/> 
               <h4>Black Printed Pant</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star-half-alt"></i> <i class="far fa-star"></i> </div>
               <P>$60.00</P>
            </div>
            <div class="col4">
               <img src="images/product-12.jpg"/> 
               <h4>Black printed T-shirt</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>$30.00</P>
            </div>
         </div>
         <div class="row">
            <div class="col4">
               <img src="images/buy-1.jpg"/> 
               <h4>RED Printed T-shirt</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>$50.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-2.jpg"/> 
               <h4>Blue Modern Shoe</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>$40.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-3.jpg"/> 
               <h4>Black Printed Pant</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star-half-alt"></i> <i class="far fa-star"></i> </div>
               <P>$60.00</P>
            </div>
            <div class="col4">
               <img src="images/buy-4.jpg"/> 
               <h4>Black printed T-shirt</h4>
               <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
               <P>$30.00</P>
            </div>
         </div>
      </div>
      <!----- latest product section end------>

      <!----- offer product section start------>
      <section class="offer">
         <div class="small_container">
            <div class="row">
               <div class="col2"> <img src="images/exclusive.png" alt="" class="offer_img"> </div>
               <div class="col2">
                  <p>Exclusive Aailable On Here</p>
                  <h1 id="band">Smart Band 4</h1>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis doloremque eum adipisci dolor, nam aut.</p>
                  <a href="#" class="btn">Buy Now &#8594;</a> 
               </div>
            </div>
         </div>
      </section>
      <!----- offer product section start------>

      <!----- testimonial product section start------>
      <section class="testimonial">
         <div class="small_container">
            <div class="row">
               <div class="col3">
                  <i class="fa fa-quote-left"></i> 
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit exercitationem beatae explicabo quo ullam, dolores sit deserunt unde corrupti, reiciendis illo minima, eos tenetur! Amet.</p>
                  <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
                  <img src="images/user-1.png"> 
                  <h3>Sean Sarkar</h3>
               </div>
               <div class="col3">
                  <i class="fa fa-quote-left"></i> 
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit exercitationem beatae explicabo quo ullam, dolores sit deserunt unde corrupti, reiciendis illo minima, eos tenetur! Amet.</p>
                  <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
                  <img src="images/user-2.png"> 
                  <h3>Din joe</h3>
               </div>
               <div class="col3">
                  <i class="fa fa-quote-left"></i> 
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit exercitationem beatae explicabo quo ullam, dolores sit deserunt unde corrupti, reiciendis illo minima, eos tenetur! Amet.</p>
                  <div class="ratings"> <i class="fa fa-star"></i> <i class="fa fa-star" ></i> <i class="fa fa-star" ></i> <i class="fa fa-star"></i> <i class="far fa-star"></i> </div>
                  <img src="images/user-3.png"> 
                  <h3>Mike Smith</h3>
               </div>
            </div>
         </div>
      </section>

      <section>
         <!----- testimonial product section end------>

         <!----- brands product section start------>
         <div class="brands">
            <div class="small_container">
               <div class="row">
                  <div class="col5"> <img src="images/logo-coca-cola.png"> </div>
                  <div class="col5"> <img src="images/logo-godrej.png"> </div>
                  <div class="col5"> <img src="images/logo-oppo.png"> </div>
                  <div class="col5"> <img src="images/logo-paypal.png"> </div>
                  <div class="col5"> <img src="images/logo-philips.png"> </div>
               </div>
            </div>
         </div>
      </section>
         <!----- brands product section end------>

          <!----- footer product section start------>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="footer_col_1">
                  <h3>Download Our App</h3>
                  <p>Download Our App for mobile and ios</p>
                  <div class="app_logo"> <img src="images/play-store.png" width="100px"> <img src="images/app-store.png" width="100px"> </div>
               </div>
               <div class="footer_col_2">
                  <img src="images/logo-white.png" width="200px"> 
                  <p>Our purposes is to sustainaly p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eaque.</p>
               </div>
               <div class="footer_col_3">
                  <h3>Usefull Links</h3>
                  <uL>
                     <li>Coupons</li>
                     <li>Blog Post</li>
                     <li>Return Policy</li>
                     <li>Join Affiliate</li>
                  </uL>
               </div>
               <div class="footer_col_4">
                  <h3>Follow us</h3>
                  <uL>
                     <li>Facebook</li>
                     <li>Twitter</li>
                     <li>Instragram</li>
                     <li>Youtube</li>
                  </uL>
               </div>
            </div>
            <hr>
            <p class="copyright">&copy; 2020 all reserved by MY THEME STORE</p>
         </div>
      </div>
      <!----- footer product section end------>
   </body>
</html>