*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline;
   
}
nav ul li{
    display: inline-block;
    text-style-type:none;
    margin-right: 20px;
}
nav ul li a{
    font-size: 24px;
    text-decoration: none;
    color:#000;
    transition: .5s;
}

nav ul li a:hover{
    text-decoration: none;
    color:#5fbeb6;
}

.container{
    max-width: 1080px;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col2{
    flex-basis: 50%;
    min-width: 300px;
    padding-left: 25px;

}
.col2 img{
    width: 100%;
    padding: 50px 0;
}
.col2 h1{
    margin: 25px 0px;
}
.btn{
    text-decoration: none;
    background: #007bff;
    border-radius: 30px;
    padding: 8px 10px;
    margin: 25px 0px;
    display: inline-block;
    color: #fff;
    transition: background .5s;
    font-weight: bold;
    border: 1px solid #007bff;
}
header.container-fluid{
    background:#fbc0b7b3;
}

section.container-fluid{
    background:#5FBEB6;
}

.btn:hover{
    background:#0069d9;
    color: #fff;
    border: 1px solid #0069d9;
}
header.row{
    margin-top:70px 0;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin: 30px 0px;
}
.col3 img{
    max-width:100%;
    
}
.small_container{
    max-width: 1000px;
    margin:0 auto; 
}

.col4{
    transition: .5s;
    flex-basis: 25%;
    min-width: 200px;
    margin: 50px 0px;
    padding: 0px 16px;
    text-align: center;
}
.col4 img{
    width: 100%;
    max-height: 100%;
    margin: 0 10px;

}
.title{
    text-align: center;
    color:orange;
    position: relative;
}
.title::after{
    content: '';
    width: 80px;
    height:5px;
    border-radius: 5px;
    background:orange;
    position: absolute;
    bottom:0px;
    left:50%;
    transform: translateX(-50%);
    margin-bottom: -10px;
}
.ratings .fa{
    color:orange;
}
.col4:hover{
    transform: translateY(-5px);
}
.col4 h4{
    font-weight: normal;
    color: #6f6c6c;
    text-transform: capitalize;
}
.offer{
    background:#fbc0b7b3;
    margin:50px 0px;
    padding: 30px 0px;
}
.col2 .offer_img{
    padding: 85px;
}
p{
    color:#555;
}
#band{
    color:#a11b00;

}
/*---------foooter start-------------*/
.testimonial{
    margin-top: 100;
}
.testimonial .col3{
    text-align: center;
    padding: 30px 20px;
    box-shadow: 0px 1px 3px 0px;
    cursor: pointer;
    transition:0.5s;
}
.testimonial .col3 img{
    width: 56px;
    border-radius: 50%;
    margin-top: 30px;
}
.testimonial .col3:hover{
    transform: translateY(-10px);
}
.testimonial .col3 p{
    font-size: 12px;
    color:#392929;
    margin: 20px 0;

}
.fa.fa-quote-left {
    color: #a82700;
    font-size: 24px;
}
/*---------testimonial end-------------*/
/*---------brand start-------------*/
.brands .col5{
    margin: 100px 0;
    cursor: pointer;
}
.brands .col5 img{
    filter:grayscale(100);

}
.brands .col5 img:hover{
    filter:grayscale(0);

}
/*---------brand section end-------------*/
/*---------footer start-------------*/
.footer{
    background:black;
    padding: 50px 10px;
    color: white;
}

.footer_col_1{
    flex-basis: 20%;
}
.footer_col_2{
    flex-basis: 50%;
    padding: 20px;
}

.footer_col_3{
    flex-basis: 15%;
    padding: 5px;
}
.footer_col_3 ul{
    list-style: none;
    margin-top: 5px;
}

.footer_col_4{
    flex-basis: 15%;
    padding: 5px;
}
.footer_col_4 ul{
    list-style: none;
    margin-top: 5px;
}
.copyright{
    text-align: center;
    font-size: 16px;
    color: gray;
    margin-top: 10px;
}
/*---------footer end-------------*/

/* --------all products page start-------- */
.row_2{
    justify-content: space-between;
    margin: 50px auto 20px;
}

.page_btn{
    margin:0 auto 80px;
}
.page_btn span{
    border: 2px solid gray;
    display: inline-block;
    padding: 2px 10px;
    transition: .5s;
   cursor: pointer;
}

.page_btn span:hover{
    background: #423b3b;
    color: #fff;
    border-radius: 5px;
}
/* --------all products page end-------- */




li.active a{
    color: #5fbeb6;

}

